<!DOCTYPE html>
<html lang="en">
<head>
  <title>Select Product </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.min.css" rel="stylesheet" />
  <script src="jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<body background="back2.jpg">

<nav class="navbar navbar-inverse" ">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">Day-6 Task</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="purchase.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu"   style="background-color: rgba(165, 199, 155, 0.83);">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
	  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 2 <span class="caret"></span></a>
        <ul class="dropdown-menu"  style="background-color: rgba(165, 199, 155, 0.83);">
          <li><a href="#">Page 2-1</a></li>
          <li><a href="#">Page 2-2</a></li>
          <li><a href="#">Page 2-3</a></li>
        </ul>
      </li>
	  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3 <span class="caret"></span></a>
        <ul class="dropdown-menu"  style="background-color: rgba(165, 199, 155, 0.83);">
          <li><a href="#">Page 3-1</a></li>
          <li><a href="#">Page 3-2</a></li>
          <li><a href="#">Page 3-3</a></li>
        </ul>
      </li>
	  
	  
	  </li>
    </ul>
  </div>
 
</nav>
<div class = "container-fluid">
 <div class = "row" style="background-color: rgba(104, 119, 117, 0.52);">
  <div class="col-md-6" >
  <div class="panel panel-default">
  <div class="panel-body">
  <div class="container-fluid" >
  
  <div class="thumbnail" id="div1" style="display:none;">
    <img src="" alt="" class="img-responsive center-block" />
	        <div class="caption">
          
		    </div>
  </div>
	
	  <div class="thumbnail" id="div2" style="display:;">
    <img name="imagediv" id="mainimage" src="" />
	        <div class="caption">
          
		    </div>
  </div>
	
  
  </div>
  </div>
  </div>
  </div>
<div class="col-md-6" >
<div class="panel panel-default">
  <div class="panel-body">
  
<p id="demo"></p>
<div id="txt"></div>



<h4 style="display:;">You have <span id="time" value="10"></span> sec. to buy this product ! </h4>

<br>
<br>
<br>


<h4>Product Quantity:  <span id="id1" type="number" value="10" style="color:blue">10</span></h4>
<br>
<br>
<br>
<div style="margin-left:25%;width:30%;">
<button style="width: 100%; type="button" id="btn" class="btn btn-primary active" onclick="qty()" ><h4><span></span>&nbsp;&nbsp;Buy</h4></button><br><br>
  </div>
  
  
  
  </div>
</div>

</div>

</div>

  </div>
  </div>

  </div>
<script>
function startTimer(duration, display) {
    
    var start = Date.now(),diff,minutes,seconds;
    function timer() {
	
        diff = duration - (((Date.now() - start) / 1000) | 0);
        minutes = (diff / 60) | 0;
        seconds = (diff % 60) | 0;
		if( minutes == 0 && seconds == 0)
		{
		document.getElementById("btn").disabled = true;

		
		}
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
		display.textContent = minutes + ":" + seconds; 
		
        if (diff <= 0) {
            start = Date.now() + 1000;
			
        }
    };
    timer();
    setInterval(timer, 1000);
}

window.onload = function () {
var imagename=localStorage.imgsrc;
debugger;
var path=document.getElementById("mainimage");
path.src=imagename;
    var twoMinutes = 60 * 2,
	
    display = document.querySelector('#time');
    startTimer(twoMinutes, display);


};

	var a=10;
   
   function qty() {
 var a = document.getElementById("id1");
   var x = a.innerText;
   var y = parseInt(x);
   y=y-1;
  
   document.getElementById("id1").innerHTML =y;
     
	 if(y==0)
	 {
	 document.getElementById("btn").disabled = true;
	 
	 }
   
}
</script>
</body>
</html>