<!DOCTYPE html>
<html lang="en">
<head>
  <title>Day-6 Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet" />
  <script src="jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="back2.jpg">


<nav class="navbar navbar-inverse" ">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">Day-6 Task</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="purchase.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color:rgba(165, 199, 155, 0.83);">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
	  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 2 <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: rgba(165, 199, 155, 0.83);">
          <li><a href="#">Page 2-1</a></li>
          <li><a href="#">Page 2-2</a></li>
          <li><a href="#">Page 2-3</a></li>
        </ul>
      </li>
	  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3 <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: rgba(165, 199, 155, 0.83);">
          <li><a href="#">Page 3-1</a></li>
          <li><a href="#">Page 3-2</a></li>
          <li><a href="#">Page 3-3</a></li>
        </ul>
      </li>
	  
	  
	  </li>
    </ul>
  </div>
 
</nav>
<div class="container">
 <div class="row">
  <div class="col-sm-3">
    
  <b><div class="panel panel-default"style="float:left;width:100%;height:80%;background-color: rgba(143, 178, 67, 0.52);">
    <center><div class="panel-heading"><u><b><h3>A Sample List</h3></b></u></div></center>
    <div class="panel-body">Sample 1</div>
	<div class="panel-body">Sample 2</div>
	<div class="panel-body">Sample 3</div>
	<div class="panel-body">Sample 4</div>
	<div class="panel-body">Sample 5</div>
	<div class="panel-body">Sample 6</div></b>
  </div>
  
 </div>

 <div class="col-sm-9">
    <div class="panel panel-default" style=" background-color: rgba(165, 199, 155, 0.24);"">
     <div class="panel-body">
	    <div class="row">
        <div class="col-md-4">
		<div class="panel panel-default my_panel">
            <div class="panel-body">
              <img src="download1.jpg" alt="" class="img-responsive center-block" />
            </div>
            <div class="panel-footer">
              <button name="View"" onClick="goto('download1.jpg')" style="margin-left: 40%;"class="btn btn-success">View</button>      
              </div>
          </div>

        </div>
		<div class="col-md-4">
          <div class="panel panel-default my_panel">
            <div class="panel-body">
              <img src="download2.jpg" alt="" class="img-responsive center-block" />
            </div>
            <div class="panel-footer">
              <button name="View"" onClick="goto('download2.jpg')" style="margin-left: 40%;"class="btn btn-success">View</button>      
              </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="panel panel-default my_panel">
            <div class="panel-body">
              <img src="download3.jpg" alt="" class="img-responsive center-block" />
            </div>
            <div class="panel-footer">
              <button name="View"" onClick="goto('download3.jpg')"style="margin-left: 40%;"class="btn btn-success">View</button>
              </div>
          </div>
        </div>
      </div>
	   <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default my_panel">
            <div class="panel-body">
              <img src="download4.jpg" alt="" class="img-responsive center-block" />
            </div>
            <div class="panel-footer">
              <button name="View"" onClick="goto('download4.jpg')"style="margin-left: 40%;"class="btn btn-success">View</button>
              </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="panel panel-default my_panel">
            <div class="panel-body">
              <img src="download5.jpg" alt="" class="img-responsive center-block" />
            </div>
            <div class="panel-footer">
              <button name="View"" onClick="goto('download5.jpg')"style="margin-left: 40%;"class="btn btn-success">View</button>
              </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="panel panel-default my_panel">
            <div class="panel-body">
              <img src="download6.jpg" alt="" class="img-responsive center-block" />
            </div>
            <div class="panel-footer">
              <button name="View"" onClick="goto('download6.jpg')"style="margin-left: 40%;"class="btn btn-success">View</button>
              </div>
          </div>
        </div>
      </div>
     </div>
    </div> 
 </div>
</div>
</div>


</div>
<script type="text/javascript">
                  function goto(image)
                   {
				   localStorage.removeItem("imgsrc");
				   localStorage.setItem("imgsrc", image);
                      window.open("pay.html");
    
                    }
</script>
</body>
</html>
